<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.js">
  <title>Mew.two</title>
  <link rel="icon" href="images/8ball.gif" type="image/gif">
  <style>
body {
      background-color: rgb(0, 0, 0);
      color: #000;
      font-family: sans-serif;
      text-align: center;
      background-image: url("images/lone.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      cursor: none;
}

.button-container {
    text-align: center;
  }

  .button {
    display: block;
    background-color: rgba(0, 0, 0, 0.504);
    color: white;
    border: none;
    padding: 5px;
    font-size: 25px;
    height: 30px;
    width: 120px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.585);
    cursor: none;
    transition: all 0.2s ease;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    text-decoration: none;
    font-family: 'Seagram';
    margin: 10px auto;
  }

  .button:hover {
    background-color: #fff;
    color: #000;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
  }
  
  </style>
</head>
<body>

     <h1 style="color:rgba(255, 255, 255, 0.834); font-size:600%; font-family: 'DukePlus', 'Times New Roman', Times, serif; margin-bottom: 90px;">gatekeep</h1>
  <div class="button-container">
    <a href="https://www.instagram.com/fukklt" class="button">Instagram</a>
    <a href="https://www.tiktok.com/@gatekeep" class="button">TikTok</a>
    <a href="https://www.youtube.com/@-mew" class="button">Youtube</a>
    <a href="https://open.spotify.com/user/bix9xuxujts615ull190d6ij0" class="button">Spotify</a>
  </div>

  <footer class="footer">
    <a style="color:rgba(255, 255, 255, 0.834);text-decoration: none; font-family: 'Seagram';" href="mailto:guns@email.com">contact</a>
  </footer>

  <iframe volume="0" width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1369988356&color=%23687c88&auto_play=true&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false"></iframe>

  <div class="cursor"></div>
  <script src="main.js"></script>

</body>
</html>
